# scrum_assignments

./: .gitignore  .travis.yml  Dockerfile  Fibonacci.java  Procfile  README.md  asset-manifest.json  index.html  precache-manifest.7e6700c99ade5eaaefc7f2fc39506c02.js  service-worker.js
assign_first/: README.md
assign_first/src/: module-info.java
assign_first/src/fib/: Fibonacci.java
e2e_test_demo/: .eslintrc.js  .gitignore  backstop.json  cypress.json  package-lock.json  package.json  webpack.config.js
e2e_test_demo/cypress/: .eslintrc
e2e_test_demo/cypress/integration/: todo_spec.js
exam/: build.gradle
exam/src/main/java/com/aak1247/collection/: Add.java  CollectionOperator.java
exam/src/test/java/com/aak1247/collection/: AddTest.java  CollectionOperatorTest.java
react_todos/: .env  index.d.ts  package-lock.json  package.json  tsconfig.json
react_todos/config/: webpack.config.dev.js
react_todos/src/: App.tsx  index.tsx
react_todos/src/components/todo/: Todo.scss  Todo.tsx
react_todos/src/components/todoList/: TodoList.scss  TodoList.tsx
react_todos/src/components/todoModal/: TodoModal.tsx
react_todos/src/interfaces/: index.ts
react_todos/src/pages/: TodoPage.scss  TodoPage.tsx
react_todos/src/partials/: devTools.tsx  index.ts
react_todos/src/stores/: CommonStore.ts  TodoStore.ts  index.ts
src/: Fibonacci.java
static/css/: 1.41581fb6.chunk.css  1.41581fb6.chunk.css.map  main.6f390579.chunk.css  main.6f390579.chunk.css.map
static/js/: 1.f6860dc7.chunk.js  1.f6860dc7.chunk.js.map  main.748a8fcd.chunk.js  main.748a8fcd.chunk.js.map  runtime~main.d5de3874.js  runtime~main.d5de3874.js.map
texas_hold_em/: README.md  pom.xml
texas_hold_em/src/main/java/: module-info.java
texas_hold_em/src/main/java/texas/: Texas.java  TexasImpl.java
texas_hold_em/src/main/java/texas/utils/: Sorts.java  Values.java
texas_hold_em/src/test/java/texas/: TexaImplTest.java  TexasImplTest.java  TexasTest.java
texas_hold_em/src/test/java/texas/utils/: ValuesTest.java
todolist/: Dockerfile  Procfile  README.md  pom.xml
todolist/src/main/java/com/aak1247/: Application.java
todolist/src/main/java/com/aak1247/common/: AbstractDBService.java  DBServiceImpl.java
todolist/src/main/java/com/aak1247/todos/: TodoController.java  TodoService.java
todolist/src/main/java/com/aak1247/todos/entity/: Model.java  Todo.java
todolist/src/test/java/com/aak1247/: DBServiceTest.java
todolist/src/test/java/com/aak1247/todos/: TodoControllerTest.java
