plugins {
    id 'java'
}

group 'com.aak1247'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.github.javadev:underscore:1.1'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.easytesting:fest-assert-core:2.0M10"
}
